---
- hosts: ansible,docker
  become: true

  tasks:
  - name: current directory
    shell: pwd
    register: pwd
  - name: copying artifact file to docker host
    copy:
      src=artifact.zip
      dest=/tmp/artifact.zip
    delegate_to: docker