---
- hosts: ansible, docker
  become: true
  vars:
    ansible_host_key_checking: false
  roles:
    - including_vars

  tasks:
  - name: current directory
    shell: pwd
    register: pwd

  - name: copying artifact file to docker host
    copy:
      src: artifact.zip
      dest: /tmp/artifact.zip
    delegate_to: ansible
    